# clean-architecture

ApiRest/: pom.xml
ApiRest/adapter/: pom.xml
ApiRest/adapter/controller/: pom.xml
ApiRest/adapter/controller/src/main/java/com/github/mcortegana/adapter/controller/model/: UserWeb.java
ApiRest/adapter/controller/src/main/java/com/github/mcortegana/adapter/controller/model/mapper/: UserWebMapper.java
ApiRest/adapter/controller/src/main/java/com/github/mcortegana/adapter/controller/rest/: UserRestController.java
ApiRest/adapter/dataprovider/: pom.xml
ApiRest/adapter/dataprovider/src/main/java/com/github/mcortegana/adapter/dataprovider/jpa/config/: JpaConfig.java
ApiRest/adapter/dataprovider/src/main/java/com/github/mcortegana/adapter/dataprovider/jpa/entity/: UserEntity.java
ApiRest/adapter/dataprovider/src/main/java/com/github/mcortegana/adapter/dataprovider/jpa/entity/mappers/: UserMapperConverter.java
ApiRest/adapter/dataprovider/src/main/java/com/github/mcortegana/adapter/dataprovider/jpa/port/: RepositoryService.java
ApiRest/adapter/dataprovider/src/main/java/com/github/mcortegana/adapter/dataprovider/jpa/port/impl/: RepositoryServiceImpl.java
ApiRest/adapter/dataprovider/src/main/java/com/github/mcortegana/adapter/dataprovider/jpa/repository/: UserJpaRepository.java
ApiRest/core/: pom.xml
ApiRest/core/src/main/java/com/github/mcortegana/core/entity/: User.java
ApiRest/core/src/main/java/com/github/mcortegana/core/exception/: NotAllowedException.java  UserAlreadyExistException.java  UserValidationException.java
ApiRest/core/src/main/java/com/github/mcortegana/core/port/: IdGenerator.java  PasswordEncoder.java  UserRepository.java
ApiRest/dataproviders/: pom.xml
ApiRest/delivery/: pom.xml
ApiRest/delivery/src/main/java/com/github/mcortegana/delivery/: App.java
ApiRest/delivery/src/main/resources/: application.yml
ApiRest/usecases/: pom.xml
ApiRest/usecases/src/main/java/com/github/mcortegana/usecases/: CreateUser.java  FindUser.java  LoginUser.java
ApiRest/usecases/src/main/java/com/github/mcortegana/usecases/validator/: UserValidator.java
