<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mcortegana</groupId>
    <artifactId>clean-architecture-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>core</module>
        <module>adapter</module>
        <module>delivery</module>
        <module>usecases</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>2.0.1.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>